{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https://identity.example.com/realms/your-realm",
    "Audience": "your-api-audience",
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  }
}
