{
  "Logging": {
    "Console": {
      "FormatterName": "simple"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5442;Database=dovepeak;Username=dovepeak;Password=dovepeak_local_only"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8081",
    "ClientId": "dovepeak-management",
    "ClientSecret": "management_client_local_only"
  },
  "Platform": {
    "PublicIdentityUrl": "http://localhost:8080/",
    "ApiKeyDigestKey": "ZG92ZXBlYWstbG9jYWwtb25seS1kaWdlc3Qta2V5LTE=",
    "Webhooks": {
      "AllowLoopback": true
    }
  }
}
