{
  "Logging": {
    "Console": {
      "FormatterName": "simple"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5442;Database=dovepeak;Username=dovepeak;Password=dovepeak_local_only"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8081",
    "ClientId": "dovepeak-management",
    "ClientSecret": "management_client_local_only"
  }
}
