{
  "name": "@dovepeak/example-react-spa",
  "version": "0.1.0",
  "private": true,
  "description": "Dovepeak Identity example: React single-page application (public client, PKCE, tokens in memory only).",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dovepeak/identity": "0.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.3",
    "vite": "7.1.9"
  }
}
